{
  "name": "srs-platform",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "typecheck": "tsc --noEmit",
    "db:reset": "rm -f data/app.db && tsx scripts/seed.ts",
    "db:seed": "tsx scripts/seed.ts",
    "lint": "next lint",
    "verify:content": "NODE_OPTIONS=\"--import ./scripts/register-stub-loader.mjs\" tsx scripts/verify-content.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@hugeicons/core-free-icons": "^4.3.5",
    "@hugeicons/react": "^1.1.10",
    "@types/canvas-confetti": "^1.9.0",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.5",
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.2",
    "exceljs": "^4.4.0",
    "framer-motion": "^11.2.10",
    "jose": "^5.6.3",
    "lucide-react": "^1.47.0",
    "motion": "^13.4.4",
    "next": "^14.2.5",
    "next-themes": "^0.4.6",
    "otplib": "^12.0.1",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-daypicker": "^3.0.10",
    "react-dom": "^18.3.1",
    "resend": "^6.28.1",
    "server-only": "^0.0.1",
    "shadcn": "^4.21.0",
    "sonner": "^2.0.8",
    "swr": "^2.2.5",
    "tailwind-merge": "^3.7.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.3",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "postcss": "^8.4.39",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
